<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dia das Crianças - C&A</title>
	
	<meta name="description" content="Vinicius Watanabe Advertising Portfolio">
	<meta name="keywords" content="design, direção de arte, art direction, arte, publicidade, propaganda, digital, web, advertising">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-language" content="pt-br">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/gif" href="resources/img/home/favicon.gif">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i,600,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="resources/js/loading.js"></script>
	<link rel="stylesheet" type="text/css" href="resources/css/css_reset.css">
	<link rel="stylesheet" type="text/css" href="resources/css/loading.css">
	<link rel="stylesheet" type="text/css" href="resources/css/general_style.css">
	<link rel="stylesheet" type="text/css" href="resources/css/childrens_day_style.css">
	<link rel="stylesheet" type="text/css" href="resources/css/animation.css">

	<!-- analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75303218-1', 'auto');
  ga('send', 'pageview');
	</script>

	<!-- FACEBOOK -->
	<meta property="og:title"              content="Vinicius Watanabe - Portfolio" />
	<meta property="og:description"        content="Creative Art Director" />
	<meta property="og:image"              content="resources/img/facebook/facebook_thumb.png" />
</head>
<body>
	<div class="load-container">
		<div class="text-load">
			<p class="titulo-load">Carregando</p>
			<p class="subtitulo-load">Aguarde</p>
			<div class="linha-load"></div>
		</div>
	</div>

	<div id="container">
		<header>
			<a href="work.html"><img id="logo_name" src="resources/img/home/name.png" width="281" height="49" alt="logo"/></a>
			<nav id="menu">
				<ul>
					<li><a href="work.html">Trabalhos</a></li>
					<li><a href="about.html">Sobre</a></li>
				</ul>
			</nav>
		</header>

		<section id="project">
			<div id="header_project">
				<picture>
					<source media="(min-width: 1921px)" srcset="resources/img/4K/childrens_day_header_4k.png">
					<img src="resources/img/childrens_day/childrens_day_header.png" width="1920" height="606" alt="children's day project"/>
				</picture>
			</div>

			<h1 class="title">Dia das Crianças<br class="no_small_mobile" /> C&A</h1>

			<div class="content_01">
				<div class="container">
					<p>A campanha de Dia das Crianças da C&A foi desenvolvida a partir da promoção feita por eles todos os anos, onde na compra de 3 peças de roupa, a 4ª peça é gratuita. Baseado nisso, nasceu o conceito Misture, Brinque & Compartilhe, onde incentivamos os consumidores a fazerem o bem doando a 4ª peça para uma instituição de caridade.<br/><br/>O grande desafio foi transformar o conceito em algo que as pessoas pudessem ajudar online. Para isso concentramos todos os esforços de mídia no vídeo da campanha, com o objetivo de aumentar o engajamento e a conscientização sobre o tema. Desenvolvemos uma ação simples, onde a cada 3 compartilhamentos do vídeo no Facebook, a C&A doaria 1 peça de roupa para uma ONG.</p>

					<div class="video">
						<iframe width="960" height="540" src="https://www.youtube.com/embed/6Ze3GzS6ljQ?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>

					<div class="video">
						<iframe width="960" height="540" src="https://www.youtube.com/embed/egt0fxVBTvA?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>

					<p>Também desenvolvemos uma série de posts de Facebook e Instagram com sugestões de presentes para tios, tias, padrinhos e outros familiares, para poderem deixar seus pequenos ainda mais na moda.</p>
				</div>
			</div>

			<div class="image_grid">
				<ul>
					<li><img src="resources/img/childrens_day/post_01.png" width="480" height="480" alt="post 01"/></li><li>
					<img src="resources/img/childrens_day/post_02.png" width="480" height="480" alt="post 01"/></li><li>
					<img src="resources/img/childrens_day/post_03.png" width="480" height="480" alt="post 01"/></li><li>
					<img src="resources/img/childrens_day/post_04.png" width="480" height="480" alt="post 01"/></li><li>
					<img src="resources/img/childrens_day/post_05.png" width="480" height="480" alt="post 01"/></li><li>
					<img src="resources/img/childrens_day/post_06.png" width="480" height="480" alt="post 01"/></li><li>
					<img src="resources/img/childrens_day/post_07.png" width="480" height="480" alt="post 01"/></li><li>
					<img src="resources/img/childrens_day/post_08.png" width="480" height="480" alt="post 01"/></li>
				</ul>
			</div>

			<div class="content_02">
				<div class="container">
					<div class="canvas_container">
						<div class="canvas"><img src="resources/img/childrens_day/childrens_day_canvas.gif" width="380" height="772" alt="Canvas"/></div>
					</div>
				</div>
			</div>

			<div class="content_03">
				<div class="container">
					<h2 class="subtitle">Resultado</h2>
					<p>A marca tinha como objetivo atingir 36 mil compartilhamentos do vídeo em 4 semanas.<br/>O resultado foi incrível e inesperado. Em menos de 7 dias, alcançamos o objetivo utilizando menos investimento que o planejado. Com isso, mais de 15 mil crianças foram presenteadas com as doações e tiveram um Dia das Crianças muito mais feliz.</p>

					<div class="video">
						<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FceaBrasil%2Fvideos%2F1527325400627767%2F&width=960&show_text=false&appId=1875048899427111&height=540" width="960" height="540" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
					</div>

					<h2 class="subtitle no_mobile">Na mídia</h2>

					<div class="media_logos">
						<ul>
							<li><a href="https://oglobo.globo.com/"><img src="resources/img/media_logos/o_globo_logo.png" width="217" height="34" alt="O Globo"/></a></li>
							<li><a href="https://exame.abril.com.br/"><img src="resources/img/media_logos/exame_logo.png" width="176" height="35" alt="Exame"/></a></li>
							<li><a href="http://adnews.com.br/"><img src="resources/img/media_logos/adnews_logo.png" width="138" height="36" alt="AdNews"/></a></li>
							<li><a href="http://www.clubedecriacao.com.br/"><img src="resources/img/media_logos/ccsp_logo.png" width="207" height="36" alt="AdNews"/></a></li>
						</ul>
					</div>

					<div class="credits">
						<div class="section_01">
							<h2>Agência</h2>
							<h3>AlmapBBDO</h3>
							<br/>
							<h2>Função</h2>
							<h3>Direção de Arte Digital</h3>
						</div>

						<div class="section_02">
							<h2>Cliente</h2>
							<h3>C&A</h3>
							<br/>
							<h2>Ano</h2>
							<h3>2016</h3>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<p><a href="mix-dare-restart.html">Próximo</a></p>
		</footer>
	</div>
</body>
</html>